All sounds have been custom made using the sound effect generator "Bfxr." Which was all made/edited by Andrew Irvine Letailleur, who is in charge of the audio for this project.

All music used has been outsourced from the site "OpenGameArt.org". Specifically, all tracks used has been placed under the "No Rights Reserved", or CC0 license. That is the legal/copyright equivilent of Public Domain.

The precise tagline used to find all the music tracks, alongside the web link is provided below;
https://opengameart.org/content/cc0-retro-music

=Authors and Credits=

(Main/Pet theme/BGM) "Talking Cute (Chiptune)", 2017, September 17. By "Pro Sensory", under the name "Alex McCulloch". CC0. Available at; https://opengameart.org/content/talking-cute-chiptune

Note that this track has been edited to last half as long, using Audacity. Which has also been used to lower the quality of the audio to a managable size in memory, without affecting the fidelity of the audio itself.
[Last Accessed 30 March, 2020]

(Snowball BGM) "Rewind", 2017, September 17. By "Pro Sensory", under the name "Alex McCulloch". CC0. Available at; https://opengameart.org/content/rewind

Note that this track has been edited to last half as long, using Audacity. Which has also been used to lower the quality of the audio to a managable size in memory, without affecting the fidelity of the audio itself.
[Last Accessed 11 March, 2020]

(Fetch BGM) "Tropical Fantasy", 2017, December 2. By "Spring". CC0. Available at; https://opengameart.org/content/tropical-fantasy

Note that this track has been edited to last one third as long, using Audacity. Which has also been used to lower the quality of the audio to a managable size in memory, without affecting the fidelity of the audio itself.
[Last Accessed 11 March, 2020]

(Fishing BGM) "Puppy Playing in The Garden", 2019, June 27. By "Spring". CC0. Available at; https://opengameart.org/content/puppy-playing-in-the-garden

Note that this track has been edited to last one third less than the original, using Audacity. Which has also been used to lower the quality of the audio to a managable size in memory, without affecting the fidelity of the audio itself.
[Last Accessed 30 March, 2020]


(Balancing BGM) "Heckin' Crow", 2019, October 6. By "congusbongus". CC0. Available at; https://opengameart.org/content/heckin-crows

[Last Accessed 13 March, 2020]

