<!DOCTYPE html>
<html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Website Main</title>
        
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        
        <!--Bootstrap, JQuery and Popper -->
        
        <!--
        Check Tutorials and Examples out here:
        
        BOOTSTRAP
        https://getbootstrap.com/docs/4.4/getting-started/introduction/
        https://www.w3schools.com/bootstrap/
        
        JQUERY
        https://api.jquery.com/
        https://www.w3schools.com/jquery/
        
        POPPER
        https://popper.js.org/
        https://popper.js.org/docs/v2/tutorial/
        -->
        
        <link href="css/index.css" rel="stylesheet">
        
        <!-- Phaser 3 -->
        <script src="js/game/phaser.js" type="module"></script>
        <script src="js/game/game-handler.js" type="module"></script>
        <script src="js/game/config.js" type="module"></script>
    
    </head>
    
    <body>
        <div style="font-family: Pixel Font,cursive; position:absolute; left:-1000px; visibility:hidden;"></div>
        
        <div class="container">
            <h1 class="h1">Phaser 3 Prototype</h1>
            
            <hr class="">
            
            <!-- Optional JavaScript -->
            
            <!--FULL ROW SPLIT INTO 3 SECTIONS --->
            <div class="row">
                <div class="col-sm">
                    <h2 class="h3">WebPetz</h2>
                </div>
                <div class="col-sm">
                
                </div>
                <div class="col-sm">
                
                </div>
            </div>
            
            <div id="pet-game" class="card-body">
            
            </div>
        </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
    </body>

</html>